[gd_scene load_steps=4 format=3 uid="uid://cof0d8md8i1c0"]

[ext_resource type="Script" uid="uid://mtsyyy3ui6hn" path="res://main_menu.gd" id="1_i26rj"]

[sub_resource type="Theme" id="Theme_i26rj"]

[sub_resource type="Theme" id="Theme_eiy7p"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_i26rj")
script = ExtResource("1_i26rj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11764706, 0.47843137, 0.27058825, 1)

[node name="Play Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -42.0
offset_right = 125.5
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
text = "Jugar"

[node name="Play Button" type="Button" parent="Play Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -113.25
offset_top = 63.0
offset_right = 123.25
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
text = "Jugar PERO más abajo"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 156.0
offset_top = 88.0
offset_right = 1001.0
offset_bottom = 266.0
theme = SubResource("Theme_eiy7p")
theme_type_variation = &"HeaderLarge"
text = "Serpientes y Escaleras
REINOS DE JADE"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Play Button/Play Button" to="." method="_on_play_button_pressed"]
